apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'https-ingress'
  namespace: 'demo-app'
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - rtyler.codevalet.io
    secretName: ingress-tls
  rules:
  - host: 'rtyler.codevalet.io'
    http:
      paths:
      - path: '/'
        backend:
          serviceName: 'jenkins-rtyler'
          servicePort: 80